1 VERSIONINFO
FILEVERSION     0,7,2,0
PRODUCTVERSION  0,7,2,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "3DS Controller - Puyodead1 Fork"
      VALUE "FileVersion", "0.7.2"
      VALUE "InternalName", "3DSController"
      VALUE "OriginalFilename", "3DSController.exe"
      VALUE "ProductName", "3DSController"
      VALUE "ProductVersion", "0.7.2"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

Application ICON "icon/icon48x48.ico"